# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


n = int(input('Введите первое число ')) 
x = int(input('Введите второе число ')) 

def Sum(a,b):
    if b == 0:
        return a
    elif a ==0:
        return b
    else:
        if b > 0:
            return Sum(a + 1, b - 1)
        else:
            return Sum(a - 1, b + 1)

# Функция уменьшает(увеличивает, в зависимости от входных данных) значение одной из переменных(a или b) пока не достгнет точки выхода
print(f'{n} плюс {x} равняется {Sum(n,x)}')