# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.


def Pow(a,b):
    if b == 1:
        return a
    elif b == 0:
        return 1
    else:
        return(a* Pow(a,b-1))


n = int(input('Введите число ')) 
x = int(input('Введите степень ')) 

print(f'{n} в степени {x} равняется {Pow(n,x)}')